# UniversalProject

./: build.gradle  settings.gradle
ShoppingDemo/: build.gradle
ShoppingDemo/src/main/: AndroidManifest.xml
ShoppingDemo/src/main/res/color/: text_item_check.xml
UniversalInvincibleSDK/: build.gradle
UniversalInvincibleSDK/src/androidTest/java/com/yuzhua/universalinvinciblesdk/: ExampleInstrumentedTest.java
UniversalInvincibleSDK/src/main/: AndroidManifest.xml
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/: Constant.java
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/base/: BaseActivity.java  BaseActivity1.java  BaseFragment.java  BaseFragment1.java
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/glide/: CornersTranform.java  GlideUtil.java  MyGlideModule.java
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/model/: BaseResponse.kt
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/net/: RetrofitFactory.kt
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/okhttp/: CommonOkHttpClient.java
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/okhttp/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/okhttp/exception/: OkHttpException.java
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/okhttp/https/: HttpsUtils.java
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/okhttp/request/: CommonRequest.java  RequestParams.java
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/presenter/: BasePresenterImpl.kt  IBasePresenter.kt
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/presenter/view/: IBaseView.kt
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/rx/: BaseObserver.kt
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/util/: AppManager.java  DateUtil.java  DialogUtil.java  LogUtils.java  Md5Util.java  NetworkUtil.java  RegexUtils.java  ScreenUtil.java  SharedPreferenceUtil.java  ToastUtil.java
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/util/ui/: LoaderCreator.java  LoaderStyle.java  MyLoader.java
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/widgets/: VerificationCodeInput.java
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/zxing/app/: CaptureActivity.java  PreferencesActivity.java
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/zxing/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/zxing/encode/: EncodeThread.java  QRCodeEncoder.java
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/zxing/util/: Util.java
UniversalInvincibleSDK/src/main/java/com/yuzhua/universalinvinciblesdk/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
UniversalInvincibleSDK/src/main/res/layout/: activity_base.xml  layout_title_bar.xml  toolbar_layout.xml
UniversalInvincibleSDK/src/main/res/values/: colors.xml  strings.xml
UniversalInvincibleSDK/src/test/java/com/yuzhua/universalinvinciblesdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yuzhua/universalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuzhua/universalproject/: Constant.java  MainActivity.java  MyApplication.java  SmsCodeDialog.java  TestBaseActivity.java
app/src/main/java/com/yuzhua/universalproject/util/: ShareSDKUtils.java
app/src/main/java/com/yuzhua/universalproject/weiget/: VerificationCodeInput.java
app/src/main/java/com/yuzhua/universalproject/wxapi/: WXEntryActivity.java
app/src/main/java/com/yuzhua/universalproject/zxing/app/: CaptureActivity.java  PreferencesActivity.java
app/src/main/java/com/yuzhua/universalproject/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/yuzhua/universalproject/zxing/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
app/src/main/java/com/yuzhua/universalproject/zxing/encode/: EncodeThread.java  QRCodeEncoder.java
app/src/main/java/com/yuzhua/universalproject/zxing/util/: Util.java
app/src/main/java/com/yuzhua/universalproject/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: verification_edit_bg_focus.xml  verification_edit_bg_normal.xml
app/src/main/res/layout/: activity_main_layout.xml  activity_qrcode_capture_layout.xml  activity_test_base.xml  dialog_smscode_input.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yuzhua/universalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
