// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.compile_sdk_version = 27
//    ext.compile_sdk_version = 27
    ext.min_sdk_version = 16
    ext.target_sdk_version = 27
//    ext.target_sdk_version = 27
    ext.support_v7_version = '27.1.0'
//    ext.support_v7_version = '27.1.0'
    ext.anko_version = '0.10.1'
    ext.glide_version = '4.6.1'
    ext.retrofit_version = '2.4.0'
    ext.ok_http_version = '3.4.1'
    ext.rxjava_version='2.1.9'
    ext.rxandroid_version='2.0.2'
    ext.rxjava_adapter_version='2.3.0'
    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.mob.sdk:MobSDK:+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
