<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.yuzhua.shoppingdemo.activitys.SearchActivity">

    <LinearLayout
        android:background="@color/RBtextcolorb"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46dp">
    <SearchView
        android:layout_marginLeft="13dp"
        android:layout_marginTop="6dp"
        android:iconifiedByDefault="false"
        android:layout_marginBottom="6dp"
        android:background="@drawable/shap_serrch_bg"
        android:id="@+id/sv_searche"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </SearchView>

        <TextView
            android:id="@+id/tv_search_no"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:text="取消"
            android:textColor="@color/white"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView
        android:background="@color/white"
        android:scaleType="fitStart"
        android:src="@mipmap/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
