<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuzhua.shoppingdemo.fragments.IndexFragment">

    <!-- TODO: Update blank fragment layout -->
    <RadioGroup
        android:id="@+id/rg_index"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_zonghe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="综合"
            android:textColor="@color/text_item_check"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_fenlei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="分类"
            android:textColor="@color/text_item_check"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_zhuanti"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="专题"
            android:textColor="@color/text_item_check"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_tuijian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="推荐"
            android:textColor="@color/text_item_check"
            android:textSize="12sp" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>
