<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/cl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#4ccc"
        android:text="微信好友"

        android:textSize="14sp" />

    <Button
        android:id="@+id/cl2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#4ccc"
        android:text="朋友圈"
        android:textSize="14sp" />

    <Button
        android:id="@+id/cl3"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#4ccc"
        android:text="QQ好友"
        android:textSize="14sp" />

    <Button
        android:id="@+id/cl4"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#4ccc"
        android:text="QQ空间"
        android:textSize="14sp" />

    <Button
        android:id="@+id/cl5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#4ccc"
        android:text="微博"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cl6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#4ccc"
            android:text="QQ登录"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cl6"
            android:layout_alignTop="@id/cl6"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/cl6"
            android:gravity="center"
            android:text="用户名："
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cl6"
            android:layout_alignTop="@id/cl6"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@id/cl6"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cl7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#4ccc"
            android:text="取消QQ登录"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cl7"
            android:layout_alignTop="@id/cl7"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/cl7"
            android:gravity="center"
            android:text="用户名："
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cl6"
            android:layout_alignTop="@id/cl6"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@id/cl6"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="14sp" />


    </RelativeLayout>


</LinearLayout>