apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.github.bumptech.glide:compiler:4.7.1'
    api 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.6.0'
    //下拉刷新控件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    //toast
    api 'com.github.GrenderG:Toasty:1.2.8'
    //loding
    api 'com.wang.avi:library:2.1.3'

    //黄油刀
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //动态权限获取
    api 'pub.devrel:easypermissions:1.2.0'
    //zxing二维码扫描
    api files('libs/zxing.jar')
    //验证码输入框
    api 'com.github.liuguangli:VerificationCodeInput:1.3'
    api 'com.jacktuotuo.customview:verificationcodeview:1.0.3'
}




